[redshift]

; day and night screen temperatures
temp-day=5500
temp-night=3700

; enabling smooth transition
transition=1

; specify location manually
location-provider=manual

[manual]
; giaginskaya
lat=44.8694316
lon=40.0286655
