[global_config]
  dbus = False
  window_state = maximise
  borderless = True
  tab_position = right
  broadcast_default = off
  scroll_tabbar = True
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler
[keybindings]
  next_tab = <Primary><Shift>j
  prev_tab = <Primary><Shift>k
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#fdf6e3"
    cursor_blink = False
    font = Monospace 16
    foreground_color = "#657b83"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    disable_mousewheel_zoom = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    word_chars = "-,.?%&#_/"
    use_system_font = False
  [[large]]
    allow_bold = False
    icon_bell = False
    background_color = "#fdf6e3"
    cursor_blink = False
    font = Monospace 16
    foreground_color = "#657b83"
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
  [[night]]
    allow_bold = False
    icon_bell = False
    cursor_blink = False
    font = Monospace 14
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
